apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrolebindings.yaml
- clusterroles.yaml
- deployments.yaml
- namespaces.yaml
- rolebindings.yaml
- serviceaccounts.yaml
- services.yaml
