apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubelet-serving-cert-approver
resources:
- ../base/
patches:
- path: rolebindings-patch.yaml
  target:
    group: rbac.authorization.k8s.io
    kind: RoleBinding
    name: events:kubelet-serving-cert-approver
    version: v1
